{
  "ConnectionStrings": {
    "PhoenixConnection": ""
  },

  "ApplicationInsights": {
    "ConnectionString": ""
  },

  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "GiphyKey": "",

  "Vonage": {
    "Key": "",
    "Secret": ""
  }
}
